<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Pizza_Bootstarp.admin.Master" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../favicon.ico" />

    <title>Pizza Sipariş Sitesi</title>


    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet" />
</head>
<!-- NAVBAR
================================================== -->
<body>
    <form id="form1" runat="server">

        <!-- Navbar
    ================================================== -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Pizza Satış Sitesi </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="anasayfa.aspx">Anasayfa</a></li>
                        <li><a href="menu.aspx">Menüler</a></li>
                        <li><a href="kategori.aspx">Kategoriler</a></li>
                        <li><a href="aparat.aspx">Aparatlar</a></li>
                        <li><a href="uye.aspx">Üyeler</a></li>
                        <li><a href="yorum.aspx">Yorumlar</a></li>
                        <li><a href="../../site/anasayfa.aspx" >Siteye Git</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <asp:MultiView ID="MultiViewProfil" runat="server">
                            <asp:View ID="View1" runat="server">
                                <li><a href="profil.aspx">Profil</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Çıkış Yap <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-header">Emin misin?</li>
                                        <li>
                                            <p style="padding: 5px">
                                                <asp:Button ID="btnCikis" CssClass="btn btn-danger btn-sm" runat="server" Width="100%" Text="Çıkış Yap" OnClick="btnCikis_OnClick" />
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </asp:View>
                            <asp:View ID="View2" runat="server">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Giriş Yap <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon" id="sizing-addon3"></span>
                                                <asp:TextBox ID="txtKullaniciAdi" CssClass="form-control" placeholder="kullanıcı adı" runat="server"></asp:TextBox>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon" id="sizing-addon4"></span>
                                                <asp:TextBox ID="txtSifre" CssClass="form-control" placeholder="şifre" TextMode="Password" runat="server"></asp:TextBox>
                                            </div>
                                        </li>
                                        <li>
                                            <p style="padding: 5px">
                                                <asp:Button ID="btnGiris" CssClass="btn btn-success btn-sm" runat="server" Width="100%" Text="Giriş Yap" OnClick="btnGiris_OnClick" />
                                            </p>
                                        </li>
                                    </ul>
                                </li>
                            </asp:View>
                        </asp:MultiView>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- /.navbar -->

        <div style="margin-bottom: 70px;"></div>
        <!-- Marketing messaging and featurettes
    ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">
            <div class="row">
                <asp:MultiView ID="MultiView1" runat="server">
                    <asp:View ID="ViewFail" runat="server">
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Kapat"><span aria-hidden="true">&times;</span></button>
                            <strong>Dikkat!</strong> Giriş yapmadınız!
                        </div>
                    </asp:View>
                </asp:MultiView>
                <asp:ContentPlaceHolder ID="cpBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; <asp:Label ID="Tarih" runat="server" Text=""></asp:Label> Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>

        </div>
        <!-- /.container -->


        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
        <script src="dist/js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="assets/js/vendor/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </form>
</body>
</html>


